server.port:7575

eureka.instance.hostname:localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/